;Because of how param files are structured, the Final Smash parameters of Zelda and Sheik's param files are included in the "Down Special" group, despite the fact that they aren't actually.
;The Light Arrow parameters start at entry 3, value 22
[Value]
name=Amount of frames of zoom effect on each fighter target
group=16
entry=3
value=27
[Value]
name=Damage multiplier per target hit
group=16
entry=3
value=29